{
	"name": "@idleberg/cosby",
	"description": "Delightful esbuild configurations",
	"version": "0.2.1",
	"license": "MIT",
	"author": "Jan T. Sott",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/node-cosby.git"
	},
	"keywords": [
		"esbuild",
		"esbuild config",
		"configuration"
	],
	"type": "module",
	"bin": {
		"cosby": "./lib/cli.js"
	},
	"exports": {
		".": {
			"types": {
				"import": "./lib/index.d.ts",
				"require": "./lib/index.d.cts"
			},
			"import": "./lib/index.js",
			"require": "./lib/index.cjs"
		}
	},
	"engines": {
		"node": ">=20"
	},
	"files": [
		"lib/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepack": "npm run build",
		"prepare": "lefthook install",
		"publish:jsr": "deno publish",
		"publish:npm": "np --any-branch",
		"test": "vitest run"
	},
	"dependencies": {
		"c12": "^3.3.1",
		"commander": "^14.0.2",
		"consola": "^3.4.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@e18e/cli": "^0.3.1",
		"@idleberg/configs": "^0.3.3",
		"@types/node": "^24.10.0",
		"@vitest/coverage-v8": "^4.0.8",
		"concurrently": "^9.2.1",
		"np": "^10.2.0",
		"tsdown": "^0.16.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.8"
	},
	"peerDependencies": {
		"esbuild": "^0.25.11"
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
